# SeriesReminder

./: build.gradle  gradlew
app/: build.gradle
app/src/androidTest/java/com/example/marci/seriesreminder/: ExampleInstrumentedTest.kt
app/src/androidTest/java/seriesreminder/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/marci/seriesreminder/: SeriesReminderApplication.kt
app/src/main/java/seriesreminder/: SeriesReminderApplication.kt
app/src/main/java/seriesreminder/di/: ApplicationComponent.kt  ApplicationModule.kt  InjectorsModule.kt  PicassoModule.kt  Scopes.kt
app/src/main/java/seriesreminder/model/pojo/details/: CreatedBy.kt  Example.kt  Genre.kt  Network.kt  ProductionCompany.kt  Season.kt
app/src/main/java/seriesreminder/model/pojo/seasons/: Crew.kt  Episode.kt  (+1 more)
app/src/main/java/seriesreminder/model/realm/: EpisodeRealm.kt  SeasonRealm.kt  SerieDetailsRealm.kt  SerieRealm.kt  SeriesPageRealm.kt
app/src/main/java/seriesreminder/mvp/: BaseActivity.kt  BaseFragment.kt  BasePresenter.kt  MvpPresenter.kt  MvpView.kt
app/src/main/java/seriesreminder/network/: HttpConstants.kt  SerieDetailsAPI.kt  SeriesOnTheAirAPI.kt
app/src/main/java/seriesreminder/receiver/: SeriesAlarmContract.kt  SeriesAlarmModule.kt  SeriesAlarmPresenter.kt  SeriesAlarmReceiver.kt
app/src/main/java/seriesreminder/repositories/: RealmManager.kt  RealmRepository.kt  SeriesRepository.kt
app/src/main/java/seriesreminder/sharedprefs/: PreferencesManager.kt  PreferencesStorage.kt
app/src/main/java/seriesreminder/ui/common/: BaseViewHolder.kt  GetSubscribedSeriesUseCase.kt  SettingsStorage.kt  SubscribedSeriesStorage.kt
app/src/main/java/seriesreminder/ui/episode/: EpisodeActivity.kt  EpisodeContract.kt  EpisodeIdParam.kt  EpisodeModule.java  EpisodePresenter.kt  GetEpisodeUseCase.kt
app/src/main/java/seriesreminder/ui/launch/: LaunchActivity.kt  LaunchContract.kt  LaunchModule.java  LaunchPresenter.kt
app/src/main/java/seriesreminder/ui/menunavigation/: MainNavigationActivity.kt  MainNavigationContract.kt  MainNavigationModule.java  MainNavigationPresenter.kt  MenuItemEnum.kt  MenuItemParams.kt
app/src/main/java/seriesreminder/ui/seriedetails/: FloatingActionButtonState.kt  GetSerieDetailsUseCase.kt  SerieDetailsActivity.kt  SerieDetailsContract.kt  SerieDetailsModule.java  SerieDetailsPresenter.kt  SerieIdParams.kt
app/src/main/java/seriesreminder/ui/seriesoverview/: GetSeriesOnTheAirUseCase.kt  OverviewSeriesContract.kt  OverviewSeriesFragment.kt  OverviewSeriesModule.java  OverviewSeriesPresenter.kt
app/src/main/java/seriesreminder/ui/serieswatchlist/: WatchlistSeriesContract.kt  WatchlistSeriesFragment.kt  WatchlistSeriesModule.java  WatchlistSeriesPresenter.kt
app/src/main/java/seriesreminder/ui/settings/: SettingsContract.kt  SettingsFragment.kt  SettingsModule.kt  SettingsPresenter.kt
app/src/main/java/seriesreminder/utils/: DateTimeExtensions.kt  NetworkConnection.kt  RealmExtensions.kt  RoundedCornersTransform.java  UnitsExtensions.kt
app/src/main/res/anim/: down_to_up.xml
app/src/main/res/color/: selector_subscribe_unsubscribe_serie_color.xml
app/src/main/res/drawable/: ic_add_circle.xml  ic_add_circle_white.xml  ic_add_white_24dp.xml  ic_movie_placeholder.xml  ic_remove_circle.xml  ic_remove_circle_black.xml  ic_remove_circle_white.xml  ic_remove_white_24dp.xml  ic_star_gold_24dp.xml  ic_tv_white.xml  selector_subscribe_unsubscribe_serie.xml
app/src/main/res/layout/: a_scene.xml  activity_episode_details.xml  activity_main_navigation.xml  activity_serie_details.xml  activity_series.xml  another_scene.xml  content_serie_details.xml  end_item_episode.xml  fragment_series_list.xml  fragment_settings.xml  item_episode.xml  item_progressbar.xml  item_serie.xml  item_subscribed_serie.xml  launch_activity.xml  nav_header_main.xml  start_item_episode.xml  toolbar.xml
app/src/main/res/layout-v21/: start_item_episode.xml
app/src/main/res/menu/: drawer_view.xml  menu_navigation_item.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/seriesreminder/: ExampleUnitTest.kt
(+114 files in other folders)
