// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.1.51'
    repositories {
        mavenCentral()  //to download SDK from the Maven Central Repository
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.2.0-alpha02'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "io.realm:realm-gradle-plugin:4.3.3"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url "https://jitpack.io" }
        maven { url 'https://dl.bintray.com/wassimbenltaief/maven/' }
        maven { url "https://maven.google.com" }
    }
}

ext {
    android_support_version = "26.1.0"
    recyclerview_version = "26.1.0"
    timber_version = "4.6.1"
    dagger_version = "2.12"
    okhttp_version = "3.8.1"
    retrofit_version = "2.3.0"
    rxjava2_version = "2.1.7"
    rxandroid_version = "2.0.1"
    picasso_version = "2.5.2"
    joda_version = "2.9.9"
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
