<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/scene_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/text_view1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Text Line 1" />

    <TextView
        android:id="@+id/text_view2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/text_view1"
        android:text="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum id porta justo, ultricies porttitor enim. Sed egestas ac dui nec scelerisque. Aliquam quis elementum neque. Phasellus ac nulla molestie augue dignissim pellentesque. Ut eu erat massa. Suspendisse eget mi elit. In neque odio, sodales a lacinia a, semper vel sapien. Suspendisse quis commodo eros, at consequat enim. Pellentesque tincidunt viverra erat, quis venenatis mauris vestibulum non. Proin blandit, dolor ac tristique mollis, ligula ante gravida lectus, quis placerat ex dolor eget nibh. Fusce sodales elit in blandit fringilla. Interdum et malesuada fames ac ante ipsum primis in faucibus." />
</RelativeLayout>